{
    "name": "pecl/krb5",
    "type": "php-ext",
    "description": "Kerberos/GSSPI and KAdmin bindings for PHP",
    "require": {
        "php": ">=8.0.0"
    },
    "php-ext": {
        "extension-name": "krb5",
        "configure-options": [
            {
                "name": "with-krb5config",
                "description": "Use krb5config to determine library dependencies (defaults to pkgconfig), optionally specify path",
                "needs-value": false
            },
            {
                "name": "with-krb5kadm",
                "description": "Include support for administrative/KADM interface",
                "needs-value": false
            }
        ]
    }
}
